ἱιόίι . ’Τ. LIVII

 

‘bellum‘ , aut 'moventibus‘ auxilium tulerant , aut
4 caull'a armorum fueram. · Itaque omni ope adnisi κ
sunt , ut . maximum ea tempestate imperatorem χΜ.
5 Valerium Corvum consulem quartum facerent. ool·
lega additus Corvo M. Atilius Regulua. et, ¹¹¹? forte
'casu erraretur„ petitum ab oonsulibuS, utf extra sor- ἵ
6 tem Corvi ea provincia effet. ‘Exercitu victore a
⁵‚superioribus consulibus*⁸ accepto, ad Gales , unde

contra mentem Liv'ii. Tum cura 4. Ep. 15, ιδ. ope etwopera. V. *aa
aejus betta· Portug. et Ham-k. Mox fs& 9, 6. Eiusdem enen-is plures
ee ,ἐρεῖ moverant, pro nae ipsi, ‘alios errores v. a} 25, 7, 4. Qe-
LeQd. π. e ν · Δ indo annisst’ Voff. 2.,‘annisi bend.
§.4 ltflqm, ⁰⁸⁸3⁰pe⁰dnikfsuntl ‘Florent. Han-lei. 1. et monh. V.
Pan, huo meliores onfni opera-an- ad 2, 39, u.
nisi sunt. Et, si dientm‘ sunnio ‚ , ·
⁰ :5:352ssss,mzzgsgzsszpsssg ...²1¹:311'1'222'2.2‘⁸.·,5‚2’” st...] {¹5:122
‘unffi' n'on vero annixi, ama'm ‘emplfldtl νου.. 20 Sed Ulud ''12‘'
Livium, dixi in superioribus. ,τῶν ⁶⁰ “mpfstaf‘ gl⁰ffe¹¹¹³ ‘ssep' ³
GEBffi-mm· ο en etnam Voss‘.2'. detur· mammam ἀ “ml'‘stau ''¹'‘ ξ
Male, Supra ‚ 50, ι. Nuncfaaet⁸ gerulorum edd. Medo· ᾷηΰί 1495. ¹
deccmvin's, ut omni ope ab seditio- ῑ ¹505· ³0 Ven· ⁸¹1⁰! ¹498· δεμ ¹
³nu mitius contineant. 9, 26, ιθ. vulgatum ⁰⁰¹¹sti¹nter est ¹¹¹ ⁸9¹¹? ι
prsas* α ‚fg-„374 quaestion„ 9* tic. Deinde T. Valaere‘nffm eduht ξ
01’?,„‡f{:.2'3'::21.:¹.¹.322¹2¹52.55'5.“5 ..2233ss“0332222'3011335‘13 ι
aucis, codd· peccatur. 23, η, efiqm expre it editio, flujae ⁰.¹.‘·'· ,
. Εο magis omni ope juvandum ΝΜ cura Amstsslaedilml produt· γ
Ηαηηίὁαὶρρη 3550, 44, 22, 4, Illud ‘Praeterea Corvinum LOVG'· 4· ‚et ἶ

adfirmare pro certo habeo audeoque, Htrlei· π. quorum post-01:501· quam ¹
me omni ope adnisurum ηερ, omni mox Corvmo et Corvum exhubet.

² 31³¹ 'autem est omnibus viribus. ‹V- ad 7, 26, n. Mox consulem

V. ad ο, ²¹'. 5. Similitef summa ‚ rto Portug. et flavet-le. V· &d
⁰1²6, quod. unlustramus unfra ‘ad 3³:⁰16, ι. .
45, 13, 3. {lucratione autem nae? ·§· ὅ.. Collega additus Cor-m M·

Pe 'mmmmm‘ librarii' ⁰9¹⁹ vel ’Ᾰεὶἱίης Regulus] addae‘fur [novel-2·

2123.{'.”⁰v⁰.¹⁹‘.:1 ῗζᾞξῗῗοῗέἱὲἓΐὲ {rum ffigffgg‘g‘gg {ix-..¹:⁹31

. :3:22⁰ ἳῖῃξιὲἀίξὲῃζ ἒξιέῗὶῗέθῗρῖ v. quae ‘supra notantur ad 5,13,3.
4⁹· ²72 7· 5, 5, ²· e· ιο, ιι. ο. οἰ, · Et ne forte casu erraretur] Pal· , η
8· ⁶· ²4² ²· ⁶² ‘¹5‘ 9· &3²5 3· ιο, sec. et ne forte casuve crearetur·
45, 13· 39· 51, ‘1- Epit. [ἰν. 52. Quod si inveniss'et inx suo’Sigo·
viros doctos ad cic. α. ‘ad fam. nius‚nihilcertius,quam nos'rra·
EP- to. ἃᾶ valer· Μᾶῐ· 2, u),- 8.Χ ico - comoediam inspectaturos

⁴ Gort- ad Sandug. ιο, ι. ad min. uiffo. Legitimam induco lectio·

 

 

ιι. Geor-tn. et Fragm. Hav. adnisi ‡

