ἱ e.

‘336³ ·. ⁹13. ἰήνῃ·

, venire ,eontra exereitum dictatoremque! adversae se
,Α , M. Valerium Corvum dietum audissent, et magistrum
⁴ ,equitum 1.. Aemilium Mamercinum. · ¹

' ’,ιι ;· XL, Ubi · primule in eonspectum ventum es't,

, Ι J arma signaque agnovere ξ’ extemplo omnibus memo-
’ ’ · -na

mv. Deindesm'sz‘ venire eontra vit cl. Ine. Gronovius ed [ἰν.
’ exercitum Laid. ι. Lovel. 1. ιδ. a, 39, ιο. Quam'vin eutem ‚omnen
· et Haverk. V. supra hoc ea . ad, codd. ventum -est praeferent,
§- ¹4· ηἰςί veni-re exercitum? or· -ιιίεἰςιῃοᾱ ventumsleeitin Gaetu.
3¹33 232¹?0L32’15.⁰25212’.3;¹3 31 zzzsszzm‚1¹:¹5522322ss¹.2·.‘33; —
nolitne eet. V. cupro ad 3, 13‚4. melius cohaereant. Alibi saepo

. mercatoremque “aversus se Μ est at ue et in Mais commuten-
κ tur. . supra ed 5, 3⁶, 3. e. 38,

Valerium Corvum dictum] Di· 20, 2· 34, 4,, 42, ,3, 5, 455 37, 4.

datorem adversus se 122·ss- 2· fet amn. Adde-m. uei-..inin aa
'l'nm «batatoria praenomen M. Num,- 3, Mem, ²9· et 320014.

mma Quffi⁸33r211¹22133 2³5⁹...⁸⁶}3¹2'5.13⁸‚;.¹5².¹1²5·123222 ¹323:

⁸ Ποπλᾶ. Μ. ValeriumGor-vinum duo, Lem, duo ‚ ‘Loveh 2, ῃ. 5.

{algu a m. net Han-lei. 2. Re· Hand& ς, pormg, egem. Ha- .
“1¹¹¹ Υθΰῑθ Vfflssatum CWWU‘ ω· ἤτοτῑι. Fragm. Rev. omnesque
‘null'- Vq ⁸¹²P¹⁸ffffd ⁰· 2⁶2 ¹²· quas vidi. editiones upque ani

...²⁵5⁰ {maimygssgffi {2²25qu„¹.⁶.333²;”..5;{J;..¹ff2331
definit inLov. ι. et Haverk. Tum ‘1⁰⁰⁸ '¹' *¹¹²¹ ⁰¹⁸ membfflssffi ⁰¹²·

Manatum Mamercum finem· {vium effe, p uribu's docuit·Gel.

Aemilium Mamercum omne· Burmannus ad Phaedri ὅ. sab.

mei eum Oxou. N. B. G. apud ”³5- 1Εο ωοᾶοἰη ''desta“ *μ’
e{Quasnam et ...m omnig»... ..u- ‚ ffl‘np 3⁶33&ss 1333ngss ¹3}
uonibmusque ad Gruter· postne· · ’ . -
mam.) quae prima Mamercinum 9⁶²f³ffft⁶m ΒΨ* οηωωῗεῗωΐ·
ῃςπξξζξιςξοξξ {232301221 ³:225 5:3221‘3.::‚2⁶5: ..52:22 ‚³5:32¹ ῑξὲξ

eon. p, 305, v, ,upra hoc lib· &aelectionem avoconem, niu

«αἶρ’ ¹³ ²⁶ '· ’ moe . nihil -no'tatum vid'iffem3

..ὲ-Αιᾷξέηξῆςῑῗῗέτ εεψε· «ἓὲἒέιέἴὶ“ἐὲ·ἒέἓέ” ””

e ι co - ·

spectum ventum, etgarum. si- ¹ ,,
guoque. QFR. GRON. Vel sio *Signaque agnoeere, exten&

· fleg-‚endum en, ut Gronovius obn· ‘ ⁴plo omnxibus memoria patriae
jemt, vel in conspectum ven· iras permulsit] agnovere deest
tum est, ,εἰ arma signaque. et in contextu Portug. Postea qu&-
obem-beri⁸ potuit „a praecedenti ‚demadseri-ptum-fuit, sed taimen
·⁴est.DuR.Pat1-i⁸ coniecturam ro· poet vocem extemplo-1< Deinde
bavit, «Hisque exemplis inl m· vermulaeit Lovelssv effen-tug- ·

ex o limis Floreat. Har-lei. 1. et ⁴

