,σο ᾖ ‘tn mvnx

, ma spe dimicaturi quise videbantur ‚' et Samnium

3 fama erat conciri ad bellum 3 dictator ab 'consuli-
bus ex auctoritate senatus dictus P. Cornelius Rufi· ⁶

4 nu83 magister’equitum M. Antonius. Religio deindo,

. incess'it, vitio eos creatos=„magistratuque se abdica· ’
verunt. et, quia pestilentia insecuta est, velut om-
nibus eo vitio contactis auspiciis, re& ad inpexa-egnum

rediit.

concine hominia ad ama. (³¹¹ c. 4ο, testantibus. Est autein ἰε, qui σόη.
9.) , nul ante fuit anno cnxn. SIG.

, Priario consulis praenomen o-
§- 3· Dstuur “b ‘mudum-5 ’ἴ mittitur inLeid. ι. AntonIus Car·

‘pueritate senatu-s dictys P, Corne· „2133 5 vocatur ἰη Lovel. 2. qui ta-
Μ’· Rufini] ⁰ ‘'Msuhbm' Voss’. 2· men error videtur firmare emen-
novel. 3. 4. ot Gaertn. ab cons. Lo· (lationem Sigonii ‚ A. Cornelius
. ff 7²¹· ¹· αὖ ‘mma‘ Havelssl‘: V· δᾶ scribenti⁸.ACornete'us raeferunt
²⁰'.¹⁰’ π. Tum Braepoentm ex de· etiam Voss'. ‹1¹19› ,1⁴²3 · ²· LOVel·
²st ¹¹{L0V91- Ξ· metere& P· Proe‘· ι. 3. 4. Hal-lei. 1. Por-uig- Gaertn.
conchas Voss'. 2. et Lanka. nava-13, et fragm, Ham* Prae.

„323- 5¹212155222225352⁵ ”xm 5²2³&‘1322‘2233221'32123222'2101'322'3

:12:55232-:352222‘3‘53233322321 3:³3· ’ίῗὲῑέῑὲ ιῖ5ἓέεἱὶ ‘2²3 ‘1525255‘25

κ ne, Lovel. ι. ⁴Pon-fug. et Haverl«. Ξῇἷὶξῇοὲῗὲἳη aggf: 2¹:1¹⁰quss

trum ‘'⁶³³⁰‘'”m [meh 4· - 6, 52. 3. M. Dominam->m ι. etho·
Omnibus eo vitio contactis auspi· vel. 3. V. ad 7, ιο. ι. Οαιιίΐειιι, -
ciis res ad interregnum rediit] om· unde factum cit, ut in praenomi-
m‘bqes ex eo vitio cunctatis Haverk. nibus consulum non conveniat
omnibus eo vitio contractis Fragm. ’ inter scriptores, indagare cona· i
an. omnibus eo vitio tactis Voss'z tus est Pighius iu Annal. sd anu.
ο. Nihil mutandum. V. ad 2,5‚ cnxx. p. 329. Ceterum, inter an· ¹
ο. Hinc ad integrum rediit Lovel. num Urbis conditae secundum Ἰ
1. Paullo ante vox quia deficit Fast.Capit.onxvn1. et ωπον. p· ³
in Lovel. 4. nun) par consulum intercidiss‘e m 1

Livio aliisque, inter chronolo-

· ..ι-55 52:2“5525’2321'223‘ 551 {32222233235 avff‘cflssjss‘iz'f‘ffffi: ‘1

ss'sswssfflb‘fflssffi ’202355232 3¹:1⁰· 32333225‘0222· ³33¹ ..ἓ 2

regaemLovel.4.Portug.etGaertn. mni consules inserendos effe, ]

3²³³}ssss kmzzz‘agmfm azzzussssefiffik³:233.‚222220231

Graan· consules L. Catilius ἰω- ,leo in initio c. ¹9· memoratos, Ν·
rum ct Cn. Domitius] A. Cornelius Rituendos affe arbitratus. estDod-
est scribendum, Gaffiodoro, Dio· well. de Cycl. diff. ιο, 78. ⁰²

doro [1. ¹⁴7· p. 595⁴] εἰναι. lib. at· ⁴79· ,

 

