⁵1. μ’.. 2 '1532 ῙιΞῙᾸέΙᾹ .

ι ., Ἧι, Eum :iuter ceteros turmarum ’praefectoa,
qui exploratum in omnes partes dimini erant , Τ.
Manlius cmsfflis filiun super castra hoffium cum
suis‘turinalibm evasit, ita÷ nt vix teli jactu ab sta-

2 'tione pmxim abess'et. ἡδί, Tusculani erant equite's.

x ptaeetat Gsenmms Matiani, vir ‚tumgengte „inter suos,

ς. p. {satagentes eurr-arun ne· pr. ac ,tet-t. Gmt‘nns appellatura
[tens] ultramuros Lovol. 4. um Andreae, editioni Gauius. Cam-
· pugnamus Loyel.5.,et Pon-tog. in pani Gemnius. SE'BH. Flor. Ge-
contextu. Deuade prarfeen's Leid. minus Μεσσίας. nott. et Helm. Ge-
12Pf⁰f20505',1}⁰?3u3· lp verbio pm-t ηιίιιω· Meuius. Voss'. uterque Ge·
Wa'ssf'ss'ssfffffi '331'3'37'223’ mihi ff⁸x31f¹3ffiz¹⁰³⁰2⁰⁰“·⁶3‘2⁰5‘2
qiafirz Ιιέβιζιω , {sm super, dum: etsi ορῗιῖἰ ἱῖηιυῑῖξίθιῖιιι 31⁸3:
εέἲ ..ἰξῷ ..ιῖἳὲω {W 3⁸⁴, '531¹' ειῗὸῗῗὲιὲἲΐῖὕᾶἕῖῗὲεέζ

⁰ Ut m‘x tetsjakeu ab statione prq- alffevnetlssili· ὲιιὲιιῗῖἱΐιῖ, ¹:¹33:ss

xima aboffet] Pall. codd. MSS.. tres Medus Lovel. 3. Θρηίκη Mucius ,

iga ut vix-nli iac ιι. GEBH. Pa'r· laeid- ι. Gemit? Metius aerlei. Ω.
tnculam mzaddi imm ex Thana, Gemict’us Metius Lovola- eli ⁰
{ribus Pa11.2duohua ,vom uelum Geminius Metius namugo (εἲ
euasit ιἐιι..1 malj}- J. FB. GRcH, mue Aldus edidit’n icet tumul: in,
ξὲιῐιῐιιεέἓιιῃὲἓζῖξῃῦα ἒείοῗίψὲ sequen-tibus Genu’tius retinueqssh
ffizhlgoxheg. ἒὲιξηὲιιο, 1-ῗὶιέὶεῖιὲ 33¹¹? gatggdxzztss ἒξὲυὲῖῗὲ :tet
omnes ileu-:3133 dmffigssssssv‘issfiffi ἓξὲῗοιᾶξκῑίτιΐεῗιῗιῖἲᾶκῑίἕῖ ἷίἷιῗῖ,
, mihin} Vpssl'. 1·.‚03tLeid. ι. 3ρΗ gt ..sidem lupisqun‚optimi⁸,d92
2¹3¹}‚r‘3mssi'un'i' 233252513‘33'22 ·‘:¹„:.‘2¹23’2:1:}3¹¹:f?‘3{3 ’.ἓὶῬί-’Ξ
493130. jactui1 nunc ‹szlem οιῇεῖις §negem sit,- quod,n0215num :³¹:11
2221?ssssss &aaz saffifissssa‘jffit {alffzfflffaflbfftssess‘ffss'ss‘
onya jactus nive jaceam scriptum ’ Maias etiam vocatur α’ ιι
ειὲιίΐῗ ἔξᾶἰειῑὲιτ. Deinde a uotiq- roh-3, 9. Μαιζίω· enim Tergen-
, ⁹ ⁰ 5¹¹¹. ΜΨ· ἶ , Ξέῗῗὲἴιῖἶέἓῖἰ ἴὲιῖἕῗὲἳῖἷῖἑῖῗὲἒ
§³6²⁸ Praetarrqeqenmius Mergus-,1 nobilis qun'u‘s, ef :mm pfcmfpgm
3⁹31.122„52f252222¹,⁸÷·21÷{25} ’Μ’-’Μ ἰΜ ’ΜΜ ’Μ’
’ cuiq. quam bene. quue enim 233 '1‘50312¹‚⁰323¹'.²1„⁷'1{1‘3‹¹1⁰5'.32
ἓὲῗ“3ἓῖ“ιιῖῗιῖἷῗέ“ἷὶῗέὲξ“ἕὲἓῖ.ῗέῗ ‘'52:022'1241'533032220'2‘⁸ ¹³⁰⁴
1³3). sm. Expaeffingtr {22:231an ” Vi? tuin· genere inter: snm· , eun =
etms] vpoat huuc igal. Qec: 1⁸, factis, afrus} ,Vffiq vis deficit ¹2

