3128 · · ἀπ ιἰνιι ·· ’ ‚

 

υ omnibus eam re‘m isa-noveni ‚ proficiscuntqt. ᾖ Jam ἵ
‘Latio is status erat' mrum ‚ ut nequ& bellum neque
’ Ι pacem pati pnlsent. ad bellum ,opes deerant. pa-
’ 3 cem ob agri ademti dolorem aspernabantur. Mediis
consiliis stimdum videbatur, nt oppidis ’θα tenerent 3
· ’ ’ ne

noda. utrique huic Jmn adun- 4. Optimi tamen praepo-'sitionem
tiendum existimo. ‘ servant. Tum sunt adjutu Gaertn.
‘ adjuqctae' sunt Leid. ι. Lovel. 3. ret

§- ². ἧσθ’ ⁰1² ‘⁸87³ ‘dmm‘ ¹¹⁰· Fragm. Hav. a in. ι. V. inst-a ad 3
torem aspernabantur] pacemque 20· ¹43 η,

Lovel.4. Tum ab agre· adeun· ao. ,υ ᾳ , . .
torem Haverk. Hinc suspicio nn- Ttburees· Prummu-tque, quorum ἵ
nei posset, ⁴legendum έίῙο ab agn· ager gropzor erat] ‘Ta-bures vael.
adenm’ dolore. V. ad 24, 30, ι. 4. Tum Praenestmmque Letfl. ω.
’ Aliis tamep receptam scripturam Postrinfque Frpgm. flav. =Deuade Ἰ
, gaizffdfizzabae31223521552'332‘2222 25³5: :2:5101532‘35 {³1⁸⁶'m·‘ 3³¹* 'm' “
:235¹ ἳὲἓὲἳέῗίὶὲξῗὲἒᾲῖὲῗὲ - §- ⁵2 Ar· s...- zan-amq...]
ner. V. ad 8, 28. 3. Panum-nte Quemdm‘) ¹¹¹ P⁰¹¹¹⁰ *Μ’ [⁰· ¹²⁹

:⁰2.'tt⁰5.;:t”2⁸;.2ffirsgg·;,gssv; zss.“ssf.;·‘:;‘.525:::'2222.33;22323

τ’» m... 2.. {51:¹32ae exat-..szzzissnhrssssssszzz
terea„ tum maxime quitolini la·

§- ³⁶ ω ‘'pr‘'st u amm, ’¹' pides. in uibus hie &Maeuii

fflfgffif ss‘lffi'fihffffistssffffssss triumphu· ¹⁸ ΨΜ ‘³⁶⁸⁰fil'm‘

,α Voff. 2. Leia. ι. Lovel. ω. 3. et ‘st‘ .

Fragm. Πᾶν- Sed= facile excide· c. nnuma. r. t. ι». ιτ. cos· nl
re potuit ob slmilitudinem ulti· , Autumnus· ‚ur- ⁰1¹1V·
marum literarum vocis praece· mumma. vaunnam. rmum· ·
dentis. (⁴¹³ v. ad 29, 28, 3. 4ο, ιι, a. uer.

1·)P'neoere‘m‘lafffflnsf'mgm· Quohia'm autem in' his dudum
nav. ὃ ΜΛ· . oppidorum nominibus tanti er·

, Undiqiae a omnibu,- populi,- ὠ, mres· jmplicant non Lati-norum,
fessis auxilium ferremr].de omni. ⁸0⁴} Quam ὓΐὸθΰῦΐΰῑῐῑ auctoru&

bus „populf‘s Gaetu„ At vox popu, ut ,Ῡῖῐ [divinit-m 8 Lanuvio distin-
tis non adparet in Fragm. Πᾶν. 8110ΐὲ 1⁹01 ‹1111521‘118 §uanaque
Pan-ullo ante sa· ejusroppfflg 1³2⁰ 5,- alpem ς, Rota algenum ab hogdtax
,ΜΨ H³v⁸¹'¹“ “ ‘ εὲἕιῗιῗὲῗ ‹fuibunfss ἱιῗῖιῗῧιᾞ alto-
,” §- ,4·'.N‘q‚¹“ ‘amm’ ἐἶπ’ adm. rot... „mdc” lector intemoscerss
{³⁸¹3 3-1’0'95'5 ,9⁰P1‘11‘52' Pedani ad· po, nt. Est autem illa una, quod

¹ jun sunt] ab! admodum a paucis Lavinium ab Aenea, ut emach
ssmepoestwne beld- 2. Lovel. 3. nus . [ben. civ. p· 439.) ants
Pau? et querlk. va ad 6, u, coqdaikmn} est„ Alma. qgoglbaer

ἢ ’ , ” (
Χ ι

