Ἴ » ‘LIBER Vm. Gulxxvm. αᾸιι
*Ἣ

‘mque misen-iamdiu& elicere poterat, ad libidinem
et contumeliam ἱ animum accendet-uhta et, ‘florem-3

versatur ‚A 1«gt 'g migne nimium diam, lnjbetOLoaeqlm. [qaum-aem
{2322}gamzfffgssssssffiusffffuzzsst' {2⁵:2⁸5ae ..Ξῗ „Xssssssssmffiztz‘if
c. 18. p.· 838. scribendum existi· . nassei-2· et Haverk. Et quia
mat· in 'nexum dediffit. nam in ne- em elicere antonum ad misericor.
<gum dart vel nexui eodem modo 'diam dictumvideriposset‚.quem·
<dici ‚ uo in pignus etl pignori. ‘admodum etloer) hostem ad certa-
Qupm ffeniss'imp est haec medici· men, de quo ν. ad 6, 31} ⁴7. Quo

na. Faenie enup praepositio in quinus, tamen placent, obstat a· ·

„ 'tuin neque eo opus 11puto· 'Nexum “ t *nu-tem elicere misericordiaqu,
‚emm ,luc potest e e supinum a ‚ta-etuere arcana 403 23, 1. Fut·
,τρώει nectere. dedae‘ffet nexum ‚ id data arcana ejus elicuit. ἐι elicere
aest, ad nectendum, ut nectere· ⁷ otas apud Cic.. declar. Otjat.
{333⁰} 32:²’.2133233 ⁸¹35?ae „s;„‘}2‘„,5:1.⁰'2„“25.222‡2135.5.2 ‘21:255-
ι ,pl-nin quarti cnsu‘spin quo Ἰιιιψκ :et questu-s {⁰²5¹ quqd'acl quere-
? &aditur praepomtlo aa vel· ως tas elmete dautSpetanCahg. ¹9·
‚fosteqiqn texti cauus& in quosuh- αἱρεῖς iram'Curtms β’, 5. Ehe-uet-
, ιιιρὶῑιςιᾳιι· ριξεεῃὲοειιιο '1⁶’ do· ,με urm ιέἕὲζῗοὲᾖνὶὶΐῖἒὲῗεξῖ
,πῖἱιῖόῖξῖἕ ῗςᾶἰωῗῗὲιξὲᾆῃὲῇἓῖ ,ιζῗτέἕιὲρίῗ (Ῑιιιωᾶιῖἷῃιωι Rhgxhgni
a{gfff:2:123¹.²3;1‘;;¹‘2‚‚¹¹:123ae:3¹31 „effidem {2⁹3³
J Quem deus. formaque ad {avistris- g? 'vo ἓέἒζηὸῗὲξέ ἕῖιῗῖιξὲὓρατυεῖζ
,ιονάίᾳιησῑίεσνε pugnatun-spel tibi· ,ferunt omnes codd. taeter 1⁴⁰2 ,
wffizzztgexjfzmzzz: 33322323225122322 „1:222ssss ⁸333
’ ῐὶἶῗ Ῑῖῖῗῶἦῖῗὶἕῖἷὲἳὲΐῗέῗέὲἔί 32¹ {2¹:222'51032313‘233321232321
qm& {Jakstz'es 22055522535 2¹22? {zxfg’ssffizasxvngatasg:
§0 credo, ut sustinepgmj‘ahggrbtt ”agust-¹1:³³ :1¹12 εειὲἱίἰιὲιη ἃεῑιέοιιῖἱὲὶξιὰιᾱ-
pausat, Χεᾳιμιῑυιιιιι αφ en mo - , A
‘·2³2⁰‚‘‚¹1·.5‚‘3‘;„2⁹„3”:a:i÷5223qu {222‘21‘ssn33‘33‘2'a'z 3¹3¹,1‘2z0‘1‘q223
“ ηἱξεζίοονᾰὶαηξ elic-ese poterant, ad pq? et ad ltbtdnmn ee condaminam
ῑξέἐιςῑε,ετ”ε“ἕέί;τ”ίὲἕῑετςεῖςε zzzz’ssrsszfsszssxsse3⁸ffssssafflss‘2432:J
-Gelenii >praescripta neque· in queammmn ξιονφΙηίμξά Itbtdmene
scriptio, neque in edition uo a contumellam, annm Lovql. η.
;ειηιὶεῑυῖ9ι·ἰ1)ιιε «ζώεις cedde um- Harlej.2.>etl,³5·agm.Hassxg. [zeithil
·2¹{1}²f;²‡3};.⁸22¹21;?3343÷3'2¹{3535 ἔέἐετθᾶπῖᾝςεὲῑς ;·...ς;ζ,ῖ.;
Ψῑῧίθὶἶὶζῗῖαὲῗὶιὶη ηιμσηςον- ,ἴα ᾳεῂίῑέιζὰο ,‚ 1119419 infimum

‚qe

