’ nsque othl-’ro ’. qui anno 1535.

a

1211313117511. omxxr. ‚ 279

 

quum alia moderatione, tnm inpmdio magis publi-f
oo ‚ quam jactura, sustinuerunt} nanda, enimmomioss
na 9 et inpeditiora inertia debitum, quam faculam·
tibus , aut aei-arium5 mensi& oum {aaa 'in fore por-i
sitis, diffolvit , ut populu prius caveram-⁵3 aut ansti-

ι 0. ⁴. n Ιίιῑι ““- ι’..
lnud ite multo post t ad 8, 3. 1.] Saepe e ο multa ίυαελευίιας
sm. Q.Publius etiam Vomdn‘of τίει iffa timebam. ' “ ··
Laid. ι. Lovel. uiaque, Hau-lei. , ’ - ε.. , , , .
duo, Portug. averk. Fragrm GEBH. D'uo MSS. Pan: tarda
flav. Florem. et Hearnii Oxou. enim nominum. Quod non te·
B. ac C. Quintus P. Quum mere ausim ‹1212an Infra ,(ο.
Q. Publicius-,Leia 2. Sed nen. πθ, 20] Quotus ίη εωὶὴιηα pov
ram.wrfip3urnm recte Glareanun, mulorum ”fam ,(ἶιιὲτιωι 5.,
et Sugomu· memmerunt. Denn- ,Tentnbnt , ersus α ducere.
de Aemilii praenomen omittitun· aetra et intactam-egion& opug ,
in moad. α.. ,Titus vocatur„ in lenta, simulque quae manenti·
Leia. ι.. LoveL ι. 2. 3. 4. Por· bus instarent pericula, oneng·
nug. Frangat-‚Ham et Florent- tans. Ita MS‘S.'et ex ini· ³102
Quintus in flavet-11.. Tullius Ae· ἃῖιιο, uhi retuleraopulemiam,
miliae in Hem-nii oxon. L. ι. :Iustinus 41‚[1.,⁴1 vt non ἰηιιπειι..ι

ς. .. ἡ... afficiam. εε,,’,“,”ἐ’;;ι,εε εεῑῑεθίξεξετρἐε ψ
elatu] tractat Lend. 1. et Fragm. ‘ouium’ montiumque, argu,

Πᾶν. tractant Voss'. 2. et Lovek. occupaverint· ἦ. FR· (3303,

2. ac 3. tractu [οἰδ. 2. V. ad 35, tarda „ominum ex meis unus

32, ιδ. rem dt teillima tracta· ,erut bovel- 3, ,sae ο „utem

²¹? nassei· 1· ⁰¹¹¹ Plerique Par· adjectiva neutra plura ia geniti-
tt, 9¹⁴⁰ Plau-'P‘W‘ θ Gffertner· vum aduncare, Variis seriptu-
PPl'm‘lue ΡΨ·η 1⁴⁰V01· 2. - runs, sed inprimis poetarum,

Certe* auen· gravem9'· quum locis ostendit‘Veobner. 1.Hellen. ’

3202212212032‘225’gtw 2¹:21 .1::35·13’ffiz‚s:.2232„A23;¹:,?‡5ae;31

2⁶5· 251153221‘3‘22322t ‘3321'ss 2¹33: &2¹1³affess‘sssssstsszffssffi‘fffizsszssssz

Voss'. duo , Lem. ε. uvel. ι. 3. ·“Ῑί)’ί “5²⁸'‘ “pud Ljvmm ‘'baffi‘'
ὃ. Han-lei. 20⁴ Portug. Fragm. ¹⁸¹¹· S⁰P¹⁷⁸.⁶’ '3¹' '⁴⁷‘ Euunm‘ '
flav. a manu r. et primae edd. 'effluit‘ 75‘2‘32‘ 83έῖιέ {2⁶22} -'
{2⁶:³32} ‘522‘ssssssae ..Ἐπεὶ {25271555522432‘32'5323330235‘

aeneae 2· πε. mmm „ ’ττι ‚⁸¹:21 f

5. 8. Tar-da enim nomina et Praesidio circa gadof oppor-
inpeditiom] Optimi ‚dun codice· tuncque moenium ditm-5³5⁰·‚36’
Palatini-MSS. toi-de enim no· 27, 5. Parentibus iis nunqua-
τηίηιιηι. Elegantiffime. Supra 'foederum prdiri. Ita Gronov·
&5³⁹5 ¹· ἐ 32²: &ffimffiz‘t ⁸2‘;b·z¹227¹2·2:1¹;2::²‚13’v?;z„5..³²·“: ψ
ιζοᾶὖιῗᾱα ΥΟαΡζὲἶουζοῦο ὲιθιο '15’ Δια .. r& gd 37! ⁵8,a 80 (5352 ὃ, 503⁸ ’

Ma

