232 . ’ΞΕ mvn

vi⁵sa intendi x librisque inspectis , quum plena reli-
gione civitas effet , senatui placuit, . dictatorem fe· x
8 riarum qonstituendamm cauffa dici. Dictus Ρ. Va·
. lex-ius Publicola. magister equitum ei Q. Fabius. Am-
bustus datus est. Non trihus tantum supplicatum
ire placuit, sed finitimos etiam populos3 ordoque
9 iis, q'uo quisque die supplicarent, statutus. Judioia eo

credere} verba Livii ad eclipsin dit. Mox libris quoque inspectis
fuiss‘e referenda, quia nimirum Han-lei. ι. Portug. et Haverk· V.
hoc saeculo Romanis non expli· nupta ad 5, 27, ι.-

ἓῖῗᾍέἷῖῖῖηὲἕὲἕέιξίῗ ἔῖῗὲἓζ ς. 8· Dictus Ρ. raterius Ρη.

qu3 ,olem aut hylam defwme, blicolfz] Praenomen omiserunt
. „01 ten-,m monn-0, η] come, Harlel. π. P‘ortug. et Haverk.

2232.. ‘2235351133 ,51335323 ζ’ὲζίῑ ⁶1ae“5²;ft;,233“33352358·„331
gn, ut rerum nllarum causas et gine? equimm Q· Fabius Ambu-

31'32132333'3‘631.‘221.3¹222112222· ῑὺῖῑμΐᾞεὲξῗὲεὲῖὲέ· {zm}

”ffffiff’ssffssffit'ssv‘ss'ssssffssY 33:¹3 3¹:3²3 22²3¹¹¹22¹525120÷2¹÷32³h22
m 4⁵3⁹:;p⁶'3’.221523553ss3’23; m»- ω’ἔι. α’τὸ a· enum enam
n. atque alia loca. Tum lapidi· ἕέὴῗῗῗὲἔῗᾶ. 5:¹2¹: &agnei-² 1323:

ἕπηξξὲἶξξ x⁰ss·a·„323.·5;3{·: rum ummo est muneque

13⁸3f‘3513P‘5. ¹¹:3³·:2‘23‘khz‘32 35³xs.¹::3:1:⁶}123.13ss¹350·” ’ψ

00¹¹¹P118530¹¹¹3123²H⁸V⁰rk Dei-⁴¹⁶ ' Non tribus tantum sup lica·

, ⁸¹3 5, 44⁹ ⁶0⁴²⁸⁰⁸ 'nterd!¹²,1¹⁰vel· etiam populos] Non tantum tri-
1· ΧὌΜῙΨῙΨΡ ²⁸⁰³ dfflmt ¹¹² Voff. bus Fortug. et Haverk. Tum ire
3³·.T‚‘2¹‡÷‘;}23 ‘zf-ssss‘lzx‘zffssffi ‘vvvssw‘vm Gutta-Deffndefivss·

, ‚ , umus populos ettam Voss'. 2. Ge-
Obcuvmt. Vn ad Ι, 25, Ἅι msa ln· ‘emm su plicatum ire etc· quo

tende Floren‘t3sed ultimae lite. qut-sque ἰ, pel-perun omittun-
ηρ suprascrubntur το r, quasi m„ in nula, ι, x

vellet visa intendere. At ita le· . -
gendum foret visa “intendet-g, Quo quisque ᾷίε supplicamns]
31:⁰31 ”fssifflrlssznss'e‘issswss'rl'efflss ⁷¹²⁰ 2333t3“‘1-3¹:5.2¹⁴⁰}2¹· ’ῐεέῗιζῖῗ
pervenisgrnt. ubi ana exempla 285AE 2.Lovel.n.H}{erk?{t Heni--
:ipgtnvgt- ‘ugnocv'irgbsgghae'lssl’gss nu Oxou. N. Male. Vl ad a. υ, 2.
decimam nox se intendit. Nihil §. 9. Iudicia eo anno populi
tamen-mutandum, et Florentia! Romani tristia in foeneratores
nod. {thrax-ium lapsum effe , ι- facta] AboutaMSS. τὸ Romani·

lion-um oodieum contemnabam- ‘J- ΕΒ. GRON. Eadem vox uon

