350‘

Τ. mvn

scripti 11001011, nisi ipso volente , deleretur. addi·

., tamque legi, 110 quis, ubi tribunus militum fumet,
⁶ 5 postea ordinum 11110101· 01101. ld propter P. 8010·

’ , nium postulatum est ab conjuratis3 qui alternis pro-

, .

Ne is, ubi tribunus mili-
tum uisset‚· postea ordinum
ductor· esset] Hoc 00111 additur,
,Tribuni 11001011 honoris suiffe
existimo, at ductoris ordinum

· officii. Sed 110 1100 attigimus

nonnihil 2, [27, 6.] „ubi de pri-
mipilo Μ. Laetorio diximus.
ξῧιῗὲςῗέἷέἵίἚῗ ᾅῖξέῗῗξῗὲζ
2323.‚“1¹}{‡50¹1¹2.1¹¹²2¹¹·¹¹¹¹

§. 5. Sed id prbpter Saloni-
i'ffi §2ff3{32”„'11².5.⁸²a‘52⁶15ffl3'‘1553
iii rapter- servant vqfl’. 2. Leid.
1. ovel. 2. &fu Portug. 6001111.
1111110111. Fragm. Hav. 011100111ἰί
oxoniensem primusque 011110-
mm id Aldus admiserat, 'quum

“ ab antiquioribus exousia 01 1-0-

liquis scriptis exsularet. Non
male. Videtur 0111111 repetitum
0110 ex proxime fecundantis vo·
3013ῑὲ1 1131111031
0010111 librarii. V. supra 1100 lib.
0. 6, 7. Pro id pro ter 1101101

² . 1110011. Βέίοᾶ0 P. Sa arium Lo-

vel. 5. 0 m. 1Ρ Salanium Por-
tug. 01 Hearnii Oxou. B. 11011
tantum hic ‚ sed et bis infra §-
7. ubi iu Lovel. 5. Solonius vo-
5:3¹3? 23¹2:ss ’ἑζῗὲέὶῗζω {ffi‘i

⁴ Ι , S

¹ uod 80 onum sit hic in Lovel.

. Tandem ιι conjuratis idem
.Lovel.4. 011111 6001111. 01 Fragm.
Hav. ut 01 editis ante Aleum.

Et tribanus militum, et pri,
mus centurio erat quem nunc
primipilum adpellant] Melius
111 vetustis 0011ἰοὶ11110 legitur
primi gili, quam iu vul atis eodi.

¹ 011)οο primipilum. GE EN. Pri·

mum et 11011οἰ1 itiLeid. 2. Voss'. 1.
01 Lovel. 1. Sed v. ad 2, 44, 3. et
tribunus rnilitum etiam centurio
01111θο0110. Τὸ erat 1100 adparet
in Leid. 2. Deinde primipilatu-
101110111 inveni in Leia. 2. Lov. 2.
4. 01 11011οῖ. 2. Ηο01111111 etiam
in 0110 Oxou. C. primumpilu‘
in Har-lei. 1. Reliqui recte ptimt‘
pili. V. supra 011 2, 27, 6.

§. 6. Quod semper adversa·
tus novis consiliis finisset] Vo-
ces 'adversatus et fuisset defi.
ciunt in Lo'vel..2. novis consi-
liis aversatus praefert Leid. ².

Verum ita nova consilia dicen· ,
dum fuiss'et. Est itaque error li· }

brar-ii, voees aversari 01 adver-
sari confundentia, ut etiam a·
libi factum est. V. 011 4, 12, 8.
et mox 1100 0ορ. ad §- 8. adver·
sarius novis consiliis fuisset
Lovel. 4. quod eodem modo di-
0111111 foret, quo amicus popu·
lo Romano, hostis Patribus,

inimicus imperatori, 01 1111111- ’

lia plura dicuntur, 110 quibus
infra v. 01139, 47, 11. Sed et ‘
boc potius erranti librario 011-
scribo. Similiter enim 01111111 ο-
libi in Mstis cecatur. V. 011·
pra 011 6, 40, ἕξ

Et ne artie-epi· eorum es·
set, qui οἳ Lautulis fugiss‘enfl·
obscurus est sensus, uem ego
hercle 11011 1111011130.Ι 01111 110-
bie dicere ffuIt, eum 00111 inis
coniurare 1101111110, ideoque il· ·
1011 ν,110110 011111 in futurum suun
ess'o primum centurionem. · Gae-
1010111 1101110101·οω antea mentio
1101111οε 01 de fuga ab Lautulis
nihib prorsus. Efio 1000111 11111-

tilum puto ‚ 00 i ud et ante ne

