¹234, vr. mvn ’

’ ι 3 nem', praesidiis tenentur vestris. Reliqua consultatio est,
quoni'am rebellando saepius nos sollicitant , quonam mo·
¹4 do perpetua pace quietos obtiniamus. Dii inmortales ita
’ vos potentes hujus consilii ficerunt, ut , sit Latium de·
inde,⁴ an non ,sit , in vestra manu posuerint. Itaque* pa·
cem vobis , quod ad , Latinos ‘adtinet , parare in perpe-
15 tuum , vel saeviendo, vel ignoscendo , potestis. 'Wiltis -
crudeliter consulere in deditos victosque ,ἓ licet delere Ν
2 ‹ Ν

’ augur, quos hoc loooinde dimn- um deinde, an non se* Florent- ¹
· ‘035:11effosxtfizwxffhfvzm: ‡
»lgna-ant Voss. ᾗ. Lovel. ο. 3. et ι. Ιιονεὶ.ξ. Geel-tamt liniet-Q

ssfflffl· εςεΐῗ 5:112‘2‘2'2‘513: ι „15222'3‘5535 faegtffpzzfflzf

ar et Harlej. 1.· At Latium o mn ⁰ aa Latinos adtinet huvel. 2. .ὶᾶ

2³32?ss 1¹23. 2³ ffa‘fffossss'? ³23² 3232ss ‚23522531252523‘2’3‘2'

yel'4‘ Remorum s‘n perpetuum et ablega·

Ι· §. 13. Reliqua consultatio est, tant ab urbe et αὑόἰῆρηωίεα juveu-

zfeom‘am rehtllando saepius nos sol· · unm· ⁶⁹ 34⁹ lt· 1³⁰, fft‘onemqm ¹¹⁰·

’ citant] consolatio est perperam ’.θ’θ’-9 (lfflp‘fqffi θ’θ’ ruminum, ΓΕ· ’
Florent- neo melius consultatione 'nsflffler‘mflr- 7‚·3o‚ f. Amem-
Voss'. ι. Lovel. 3. et Fragm. Hav. *ἢ ”⁸ pe ‘mun' ⁹ aumlfss’f' Pm‘·

ῃ m, ι, Sed 110„ adsegufi gunt 'sensa vob spetitum.·et althusae e·
librarii compendium scribendi M0¹ ”rvf‘pdm 1)Ρο suvv'mdv, Β, d·
consultatio ἔ, σίνε, continuatis vo· Rom· ⁸⁰⁰¹ ¹47²: et Pflrm· Parnm*

cibus consultatioi'.‘ V. sad , 8, 13· variant ⁰⁰33· §upra ²2 52, 7· ΕΟ·
'l'um qui, p1³0 quioniam, (harlej. dem modo ettam commutantur

ι. Praeterea nos saepius· somet- SMW‘S 0⁸ sewu?- Vfffll Sffiff ¹¹s44·

, tat Lovel. 4. saepius nos sollicita· §- 15. Cmdetmr emmim& ἡ.
''¹⁰“ Gaertn. · “ attus] en aeonas nat-1053„ v. ad

§.2 ¹4· Dii «inmortales ita vos po· ⁰³1³·,1W200- §.⁸ ¹⁰· ¹⁸⁸ adm-⁴252&
tentes hujus consuisset-erunt] Dum quwl· ‘’nn'‘ {595⁸ ,ἢ ὡδἮαος
inmortales Lovel. 3. Da· inmortales· Led· ²· “1²³ θιὼ· enam ⁷⁸93!ss
‘Flet-ent. et lacida. V. ad 5, 14, ⁰⁰⁶⁶- V· ἃᾶ 7³ 3¹² 4· Tae'f· ”²
4. Tum nos potentes Voss'. ι. et Lo· Agri& ³6· Qffum ‘⁸⁰³3an ”⁸ ἐῢ
vel. 2.· V. acl 34, 2, 2. sed se· '‘²5¹⁰'’ u “¹ ΝΜ ‘Imqm wlff-'⁶'
'quens 5„ ,ἥβη ‚mma Mc ω, re, attor durius constiterat. purum
{ufir-ere videtur. Deinde fecerant δ’ ¹5· Ν “¹ ὑ· ‘'um“ 8‘²‘⁰'‘¹⁵ Μ’

orent. Ἃ 5¹⁶ “⁹¹⁶-

Sit Latium deinde ‚ an non sit, Delon omne Latium, vastas· ’Ὧδ’
t'n vestra manu posuerint] siEALa- ,solitudinis facere] omne Latinum
tium , deinde Antium-in vestro Lo.. Lovel. 5. V. paullo ante ad §. ¹¹·
vel· 2. [ Veith. 1 st' Latium deinde Tum vastas deinde Portn·g.Gaer”·⁶
aa nonsit howel. ὅ. nm. uss'tLanss- ‚et flavet-k. V. ad 3⁶, 2400. ’Τῦ

 

