ι Ν
i

118 'L‘ mvl!

 

}
l
ι
l

Ostiensem , Ardeatem ‚ Solonium incursiones feee-
runt. Manlius consul, quia ipse per valetudinem
id bellum ‚exsequi nequierat, dictatorem Β. Papiri-
um Crass'um, qui tum ‚forte erat praetor ς dixita ab

8 eb' magister equitum [ι. Papirius Cursor dictus. Ni-
* hil memorabile adversus Antiates ab dictatore ge'· ⁴

nomen deficit in Voss'. α. Lovel. tug- Gaertn. Haverk. etdFragm.
2· 3. Fragm. Hav. et Hearnii 0· flav. V. ad 3, 6, 9. Tum neque
xon. L. ι. 2. ae C. litias Manius rae Lovel. ι. nequem Lovel. ς.
habet Gaertn. nequiverat Voss’. 1. Leid. 2. Lovel.

'Saveneutem, et tune, a? omni υἱ- 4· 5· ΗΒΓῙΘῙ· ²· Portug· (313θῖῑῦ-
ta deinde, aversatam qum exsecra. Hffifflrlss· et Fragm· Hav- V· nu·
tamque] juventute, et tunc, et om· 1³¹·a *d 52 10² ¹⁰· ·
2⁶⁸⁶ vita deinde, aversata exsecrata· ⁶ ⁶ χ
queflarlei.1.§uventuteetiam Leid. L· faturum! oms-5¹⁰⁸, 4¹¹? θ’.
1. Gaertn. et Fragm.Hav. Hinc fvt? ΠΜ Pudor] Praeyomen
11‘22·‘;7⁶0‘{1⁶³‘¹2>,P3“⁰{· 0‘ ΗΞ· ξὶῖῖξὲξὲῐῖξ. ’;.ῐξ, 'xxiiii
ver ο .-Β ² ρ ο um a ⁰³ .-
versataem Elor.’Voff. duo. Leid. ab Haverl‘· ΝΜ, ΡΙὊ tvm, γηθ-
,20 novel. 3. 4. 5, Portug. Haverk. ‘ferunt ¹³0V0150P⁰¹⁸²¹¹50 ,θῑ Ρΐᾶὅων
,et Fragm. Hav. V. supra hoo Hav- V· *ld ²¹ ¹²2 ¹5·
lib. ad 7, ¹4· συξη-ι causa huvel)

ρ. ced, posteriorem vocem de· ‚§· 35 ΟΜ* “Vq-¹⁶⁰5 ”lenus sta·

lenddm effe, librarius adpositis ’ἵνα ”¹ ‚⁶8⁷⁰ A’m‘m‘ labus-³5³¹] ”
k notis indicavit. aversatam esse ex· 951⁸* ‘⁸¹¹ ¹⁴⁰⁸ stMst Omffl'a νοω

ησναιιυηᾳαι Lovel. a. adversatam ”¹0⁸5“ ν ‘wel-l}- ‘t Riocl‘· Tum

eumque exsecratam Leid. 2· Ἠ agro Anna-tis Gom-tn. in agro Α
⁹· ²· ¹⁸ ψ mm· Am·- us’11‘322“„ff³;222„2: zamma&

ΗΜ, 5⁰¹⁰”5uml *5⁰¹⁰”1'35 ‘⁸8⁶' troque modo hune casum sextum

‘1³3⁸ ⁸35 fflffiffl’fiwem· ,Sf’mn‘f‘ efferri ‚ et Anniaca, et Antiati,‘
uum ae Solonaetum meminit Pln- docet vom 4· Gramm· η. Ger, ,

niu· 32 ¹3¹4· ‘t ¹50] ὅ* ὓῖιῑῖῙ ad te pari ratione Privernati supra
hunc locum· GLAR· Agrum 3⁰· ‚est e. ιι, -ιὸ, et 14. Privernate θ·

tani-unu fui-ire eampum} {gri [⁸⁰¹¹- ρο, q. Sentinate ιο, 27, 6. Senti-
vnm ex Gne. 1. de Dnvm.36. ¹3⁰· natu· ibid. c. 3σ,4. et e. 31, η- et

. 0¹¹st ΟῙΠὙΒὩῘΡΒ 3· ,ῘῑῧῙς ΑΜ· 4·P· ita e‘n agro Interamnati dixitinfrn
- 939. etex alus optime inlustravit. ιο 39 ι, et de ῃ „102⁰ Ammo
5¹¹ Vqss'· ²· θῑῙΦῪθῖ 3· · ' nati π. 2‘4‚1.)q11)121·e ρῑεῐέτιιωφιέ
-Qma ipse er valentinum id codicum scripturam illi, quw
bellum exsequiy nequierat] Hic ests in uno ao riseis editionibus est,
ordo verborum in fall. pr. ap. ,rabiei-en am non dubito. simi· ¹
{2223 {2,:2„3‘531;:‘1.32‘;..¹’ 3533: ἰὲἷῖἶὲὶῖἷιῗ &QZ-'1151‘ ’ 3...ῑῖἶέ ξῒὲἰῗέ
Idem ordo etiam est in LoveLS- dictatore, gestum Lovel. 4. -5- θῑ
Praeterea pn· valitudinum Voss‘. ι. Gaertn. ab dictatore regarstumtoid·

Leid. duo,·120vel. quinque, Ror- ι. ‚qed nyuahajnitiali» re· perp?

