‘ LlfiERvIn. cn.xxv111.- Μ 243

’ praesentis conditionis , memorem ‘videret , nudari
jubet, verberaque adferri. Quibus lacetanis jamnia, 5
quum¹ min publiqum proripuiss'et, libidinem crudelita-

’ temque ‘conquerens foeneratoris 3 ingenis vis hominum, 6
Ι quum aetatis minei-atione atque indignitate injuriae '

’ video. In expungendis} vocibus· qiu otios &evoe->affl aa maxennam.
' excontoxtu Livianonimium Gru-‚ 26‚4l}‚4. Snbsaedia‘aetnaq idme&— -
’ terum ‘fuiss'ffi infra videbimuo dem submiffa‘q castris, non aver·
² ad 23,‘34, ιε. . , Δηνιιηι solum {aufugam h am. 335·

¹ Deip 5 postquam qsfmabffm'· ffissfssssssz‘ffiss'ff‘fflssaisssssst
1 fl⁶3²²¹¹⁴m ΨΜ, Ν ’'¹¹²¹'' “rr““r‘l veham. (40.31‚8.)35‚23‚2. Esse
ς demde Leni. 2. Lovel. ι. 2. 3. 4.

Portug. Geel-tn. Haverk. Fragm.¹ εξῑζὲξίξῗ[ἵζ’ζρήὴωᾶᾶῖαῶῗείῖ
7 ξῗέἑθξῑ ξζῗὲὃξὸἕέᾁᾶηὶΐὲυξὲξ dem ,quct‘es :t ιιέἓὲναε insontis in. Ι
⁵ . . “ ¹ . ⁰ ,. ” tercenti fitia· eum diris agitarent.
² {2⁸2³ss 3¹32?¹'÷¹1222b22p3¹:‚322‚22‘33; 2¹¹³· ¹· ¹³⁹¹st- 13· · mmm «α’

, flagitium aures Flor. et Gnertn. ”mmm“ Μ’ '⁸⁰⁶‘ 'mm’ ‘m’ ’ί ν’·

* quomodo emm evocabatur ω :11:22ffi222335122212’225‘3‘221152

posteriori cod. hoc lib. c.·13‚ ο. n Lava, ι. Haverk et F„ m,

¹ ‘'sp‘'”aba‘u' flagitium! ‘'m“ *δ’ Hav. wad 35 35 5. admon ar. ‘³
ἶ , ms territare Lovel. α. et Fragm. ¹⁰5· ι. am amo'mr’enarlem2am'.

, Essusspffae‘ffssa‘fi‘aezzffxffifam m 0⁶· Parm- v· ω· ⁶·

Voss'. ὅ. Gramm.6. Participim‘n
, egium huius vorbi adspernatus Li·
vmm paffive adhibunss'e‚ snpra

§. 4. Praesentis condiiionis me.
morem videm] memorem videntum

. vfflhnm ud Μ eumdem eb cul &libra-rii Voss'. α. qt Loveh, ’
istm aliis'eacfssmfssgfna usum fuis· 8'- ver-1³¹⁸ Ρΐῧπῗᾶῗῧῑιιιῖω θα·
’ἒ ’ ‘nrm-‚dicemuf ⁸d.²4’ β’ 14ἱῖ ᾖξζιὲἔιυιῗίἑῖῗὶσίἶῗξιᾌὲἷέεβ (ιῖιῖῗτῗὲῖ’
No tamen npsum bno etnam tta Ῑο. ’

cattum effe „istfmem’ auorum ani, moxfetinmnudare‚ Ρη. nuda-t
codicum ei scripturae advenam, ³ 9⁹⁸⁰ ‘ft‘ <

= tium ‘auctoritas persuadet. ι ’ ς. 5. Quian„ ὑ. paebtgcvum‘bra,
“ κΙᾶυηιίάὶκ’ adsumere fortunae} riput'ffet] prorupi et Laida. §ed
{tidem Fortug.‡ et Haverk. Male» id, uod ad 2, ω ,8. dixu-etnam
Idmtidpm'est·eqepiu⁸‚ subinde3 hpic ‘ooo convenit.. Mox sanaqu-
32:¹22 59355²3²²35²522¹3551222531 2²5⁹ 2¹32? s033‘22‘22'21m131133‘223:
ugr-9103· pffe.⁶cfi‚¹2'o‚8. Libri quos ptulin flii e< sm'aizris· unde, · ‘
timens in aede repositos onaan deleta nota ‚ et f iu mutata,
MacerWLffcinius citat idemtidem aa· nuno negotio senatoris exire pot·
stores. ὅ, 25, [μ Cantium· ideque& est. ’“ ., ·
dem omnibns-tuis‘snncjonabaeur· ' Ἴ ·. . .
&3232ss :mmm ττι· „mmaxtz‘jsrzzz‘ztz‘zm
m advqntu. 6, 20, 9. Idaeum· em, *tum aetatis miseratum Flor9 am. x
Capitolium spectans , &ovemDeoa κ. Voss'. α. mid.- a. Ὶιῡνοέ. ι. a 1η.

Q π .
ἱ ι

