9⁶ ’ τε mvn

quorum eft potestas nostvprum hostiumque 5 Diique Ma-
7· nes, vos precor ‚ veneror , veniam peto feroque, uti po-
= pulo Romano Quiritium vim victoriamque prosperetis 3 ho·
, stupae populi Romani Qritium terrore, ›fhrmidim mor-
’ 8 teque? affidatis. Sicut verbis nuncupavi, ita pro republica

pam* ast in Ϊιοιξᾶ. .¹· 'et deef. ι’. poio quaesoque, uti etc. Cic. pre
ffffffi't‘ff23‘..·0:zz“521.¹¹:f‘fflt 2:00222221222‘255, 2:223231
ἕὲἕὲὶῆσίἒῗιὲνῑὲοᾷἰᾶὂῶιςωο Ξοι ηὲὖῑξι. Potum-et dicere Quaeso a

0 . . ‚ pro ιν v A hane ventam ,. ur, ete. ldpm
ns, est m Geel-tu. . - non raro conjungit quaeso =«et 'pe-

.’ Divi Novensiles] V. [οδω. 4.’ ‘⁴3' 3· ‘d mmm· ΕΡ· ²· 285⁰* Μ·
nuc. Β iphyn. ιε. nmen. mut Ψ ''³⁰¹'‘ ΨΜ· “ pm. ⁵· ¹³1¹·4·

N'odmst‘ es Voff. ι. Leia. ἀ. et Lo- ἔζη gaesaque, nu tuos mecum ser- .

, vel. ι. mv! Novensiles Lovel. 30' ⁸ ' νὴ* 9’ 8’ 8· ‘7⁰5⁹ Df'* ἶ*-

, 1513 Novensiles Gaertn. Die· nouem finales, precor quaesoqffe. DUR.
, fit„ Lovel, 5, ι m· ι. 953 ,mum Verbum. veneror deeffe m Oxou.

,ωυ- . m· ,ι . m,- Nnmmu„ Η.. L. ι. monet Heu-nim. Sed reete

wok. quomodo etiem olim ede. 3³15un ‘’Pul“‘qu‘ ¹¹¹5} '‘rna‘’

, batur apud Varr.4.deL.L. ηοξ ‘mm '¹¹ ⁸⁸⁰ η ⁸⁰ ‘'¹¹¹¹‘’ m
V. Lusus.. 1.- 1. et Voss'. lftym

ljug. Lat. m v. Novem

Deo· luds κατ’, mvi, quom est ervl· 3⁶⁸⁸“0Q‘3r3‘33‘m νὴ.
”maffia-'mmm τι· ”v- fftssrsz-:mzzt ¹2:521&
‘u-qnei· ottho ε. Ριη. ². iu v: Qflffff‘m etiam ¹:036· ὀ Gflel'tno
margem. mn· saffo-m Lovoma· et Frassmf nav. Mdv· V· ⁸113·
‚ Male. Do nii· adigetibun ν. ²⁰· ¹7· Μ* ΡΦΡΨ Ε’Ἶθέ· ρ”””””·
'l'm-neb. ¹9· Advers. ²9· Samus. ω’* ῑθδθΰὼῑῦ θῑῗθι ‘ustum‘ 3⁶⁸⁶
txore. rna. p. ει. vom aenean. ιον· ¹· aarum. ν· ⁶²· unda vlu·
emt, ², n. οι 1„ Et m‚1;„g,1,42‚· n ἱιι nota} ad lunaelacum trane·
v. megan. ’rum et quorum ,μ mlitMoffiusmme exva-xivquod
bovel- 4.x1’ortug. Gan-tn. et Ha· θθῑΜΙθᾶΩ 3¹³3 Vfflss'i‘lmffim· 5θᾶ
7212, Doflnde pust„- bostra„ ῃ, do formula· hac populus Romanus
piumquj γοα. 2· et Lovel· ὃ. '⁰' Qflffltt'um V· 8111)ῑᾶ fid Ι ς 329 13·

- ex macrob. Sigonfiuu monuit. Ad-
’ de Briffon. ι. de Fon-m. p. 7¹·

ustas ndstronn'n hostium Pon-mg. Mox viu· victoriam, omiss'a parti· '

et uniret-k. Denique Det Mum* culn· quo, Flet-ent. et Lovel, .

Portug. ι ac 6. quod salviniup„ qui co . ¹

ς P , ς 1:¹9¹*- ‘cum afligi: fiontulif. ‘2¹2⁰‘
‚ saaqstf'5312233122 03:2¹3: SsssssksswesshY 3..Ὗὶῗέδὲἕὲξέ
ιέὶῒῖζῗίῑὲῗίῗὲιέ ‘gant-1³3 ἔαρ ad... 1195.. cuin? librarium qeoepit ‚⁸3·

«J vbi do ratione ιιὼὶἶιιὴῗῗζέἶ εἶιξῖῐωῗέ ιέίιὶθῖἷέἓωνῗιέιὶἀὸῗαο ΜΖ,
{mittum- &vovendorum a it. Tum’victorin u ρῤ Risi prss'spe:

m. qud est §munseo-ob? on ruis qaeu-tm ed mediamna·
amru-thquomodo exponam ς οι ultum natae sunt.- Denique

ud veniebat iu· mentem venians prospereris rragm. flav» praestetis

