284! ,· ,τζ huju

 

» 18 Nunc ducibefs popuii Romani, quae nes victis quidem bello ÷
fas fiaerit, virgas 'et secures vato'nbus,.et wjusttffimm· me ritis

¹9 triumphos intentari. Quid enim tandem paffurum fuis·
’ se filium suum , si excreatum amistffit .· si fusus, fugatus,

“ ’ 88, t ὅο, 3.] 'Auctoritas seniorum Hau-lei. ι. et Gaertn. ad eane dieu}

naluit, negantium exemplam pro· qffe in iudicibus &ovel- 3. Nihn ἦ

ditum memoriae effe, uetmperator, propius video, qupm ut vulga.

ntea 31 ‚ sto, 34- Res triumpho diz tum tueamur. Nemmem enim ad- ’

gnus effe, censebat senatus-‚- 5¹⁶¹ ex· sensurum existimo ei, qui ‚ nnl-

emptum a majoribus non accepffl‚- tum recipiens, anquisitum de im*- ,

ἴίιοῖῗ ἴξζῖῐιεὲᾟὴῇιῖτῗθέὲξιπέ hug: set pro·anquisiv1ss'e de stupet-ato·
mana et eam sepmae, tum Ascen- re nullum ς licet eommunia-att· sine
si'a'na, Mogummae: de imperato· ro communicaverint m ra ha· π,
re nullo αις caen dim effe. Au de· {nevimus 4,- 24, 2· , p ¹
' nique τὸ capite anquisitum pro ¹ ·
oratione, όιιι substantivum inest, ς· ,²8⁶ N⁸⁶⁸⁶ ‘'fay‘' ξυνῶ, RP‘
Pon3mr3 quad ‘it’ Cu suh fa· mann, quaene quus qudem] Pr·-
ceuum judfciuvfi {elque ionepae ka· 3²:30ng geffoxlf'ssvg}34· {¹022
55:555&{2252·¹³a2}1⁷;23;?.;3;{52:25¹} επακ, ,αμα mnam-1· hehe*
GRON: capite 'inquisitum Vo'ss'. ²: Fr* ¹¹¹· 7²Vt ”amb 4¹⁴4 '⁸‘- *πω
et Lovel. 2„ ac 3. solemni oen· Ν , ”¹ §.⁰¹1⁰ ²· ‚⁰²- L⁰V⁰¹·*3· ⁹¹¹⁸!
barum, errore. V. ad 6 πο ἰι ‘mim' ffmdm Leni? ²· qu‘u ’θ’ ’⁸‘
“piu agaquirimm [sev-1. e'tFra'ugm. ιη’ d‘dm lavel* [μ ⁰² Bloch. Y·
flav. ca ite ante ameum laeid. π. ¹¹¹⁰ ⁰ ἃ §f ¹²· qum '⁸⁸¹⁸‘ mm
capite aem quaginta Gaertner. Florem· V· ad ⁶² 37, ⁶·

capite aut quaesifum ll-llavenjk. ca· Ι §. ¹⁹.- ⁶? sus-,fugpenssoastrt‘s
ἕζςιῖκῖσοηνῗέῗεηιὲΐ &agel-2323} erm-f sm ot] qgudst susus Por.
² , g α, ,⁵ ‘p · , tng. m matgnnf, ut ad illud qued
33‘1ii'‘?0”22⁵}}?{⁹'¹s‘411³Ktss‘nffssq‘dss'fissi 5:52535‘32535„ 5⁶0¹}“³‘2·¹21¹'0¹⁹‘aff“‘
vio in· qsu fuit, anquirere capite, modo hic repensant, ἵῐῖιωηῃῖὶηῗὲ
et capms. V. ad 363 3, 7.. In ΒΞ)- dum quod supra ι, 59, 4. At unius
{5131}- ⁶323? :23:223ssae Ψ ²¹:32012‘2‘0m ¹⁸¹÷²²³z1⁶³⁰ ¹⁶·
lfigcta. Deingle’ H‘earnius' ob· rene ἴιιΐίἓὲ 3231&ss Ὑκὲἶῖβσῗτσὲἲὲἒέ
- 2²:51¹:{zss23333122·;¹.:;:;‚27ss5531⁶⁰²¹-f⁹³ff“¹'⁰¹·²⁰⁸f“÷”’-f“·
statur. Tum de'imperatore nuno flaggggffamgfcntfugi τέξῖἷιζῖιζῖ
Voff. 1. a m.'1. Hearnii Oxoniefna a m. ι. ποι,αςηοὲἶοίῐ.[ηυις castqn’s
ses, edd.. ante Aldum qmneS, et fugatus exercitus fm’ffet Gaertner.
211·ἑὲ „teti-'¹533 elflltocg.effe ιζηρηῖῗοη [κξκεῖίῳςαωξφιῃ εαβνίεοοκηικε
‘Imm e Δ d mn: d.. qm ιξιὰζοιιητε. suaefflw Lovel. φ. eodem errore,
, , Ρ ¹⁸ a μ 1⁶2⁸, om· ης quo supra α, δι, 1. tantum non
affe, Yoss'q.. ςι Fragm. Hav. ad omnes codices praeferunt uadit,
εἷς ἕπε ozam-um effi flortuffi. ad fugamne-03 exuit afqstrer 3 u &⁸³3
nemu 5105}ae ’. φτ).- ⁶2· <¹3³² ‘³¹¹¹ffi‘53’1:¹2⁸⁹¹¹f⁰¹¹-²2
ν . . ,ᾳ ac ἱ,τι a exemp · ulqs σοι fundu,

eam dum effe tudunum Lovela. 4, ιΪεσμυ, qamt castris legi poss'et.

craton nullum este accipotfe mal· Ἴ

