304 Τ. 1.1v11

sus: et, quum se dictatura abdicare vellet, juffu
Petrum, priusquam abdicaret, consules creavit G.
Sulpicium Longum iterum, Q. Aemilium Cerreta-

num·

ressusg ee, quun se dictatura] annales habent, putat effe ab stn-
οε κήαι omittiturin Harle‘. ι. dioto ‚ qu} tamen scripserit 1⁴²*
a quo etiqm ut et ab F‘ragm. av- miluum quedam ‚ tanquam notmff
32233‘15‚“;.1¹'332‘3532m533 22¹3}ae 25:21⁶ 3122251525331515: ἓέἔῖ
praeferunt Portug. et angrk. Gnou- Qngnes libri mei Q3Ae-
riusquam se abdicaret Han-lena. nfihLum, pm quod Q. Annium-u
ἒεᾶ quum mox· praecelsae-nt, nt ιιι Leni. ι. et Q. Aemilium ιιι
⁸ melius boc in alim ιιοιι altpt. Por-tuga· et flavet-k. De copula
1

c· sapidum ‘lugam furum] hace ta quid sentiendum sit,

1‘2‘520323 §Pffifssssffict-gssffigg ¹22:253?.¹};-:‚·.‘¹.1².’.:3⁹5:,1¹35:2:5,t.‘³¹;:².¹:

323235221123532222553· gg ''¹133ss ἓῖἓέἒῗεξῑέἒῗίἔέἔῖ {153333312321
{33:324- ⁶¹:¹5} ”322’03222 :2⁴:23 233³523'332203'533'350‘9n‘23222‘32
’rant plerique li ri, Nm, modo lec-‚tuom caduces comptu. Insuper

πίω. ‘fue‘ Pr⁸.⁸⁰⁰¹¹¹.“· ³¹¹ ·ss⁰¹¹²⁰ ζ’ἔῖιῗῖἶῗ ἵιῖἷὶ 3312222'2335
3813ιὲωέῐίιὲιῖιὲἑῖιῶἆὲ’ἰέεὲιὸἓῖ scriptum uiss‘et.¹ Concanum Pog-
Cn it. auno cnuxnx. vocatur 0. ‘¹¹3’ ἰ Haverl‘· offam* 1¹³¹* ¹⁰¹·

2125&st {mm-21:023& ’afferma 1‘.⁰.¹;‘ilz‚‘s.{‘sf';<.2”5: ’
addita sergii {qnfulttus unuln)3 *ἧπὲαῇἳτὲιζνέιῗ &riga-“anx 3
32ss⁰fffi²55¹30‚ivssffssa'ss’o'd‘f'ssa 2⁰¹³· ¹· Harlei· ¹· et Bloch· cum

in praenomen Cujus conspirant. ξέἶᾈξὲξῖἒ ’ἕίῑὲἰοὲἑέἴίἒοοξέᾆῗζ

Q. Aemilium Caeretanum] In tum recepit.
plerisque libris Aurelius legitur . χ
anno ab urbo condita cmxxv. ς. 2. Quia de conditionibus age· ³
‘Hasta 9, ¹5. ¹¹0] Ss’d ego Aenus batur] ld nst, res haerebat, non η
ubique de hoe Caeretano legen· conveniebat. ut ιο, (ιο, 8.] De
flum puto. Aulus, quia praeno· societate haud abnuunt barbari ‚- ,
men est, pronus non qu'adrat. de mercede agitur, qua pacta ac.
Aulius fortuma magia quadra· ceptoque etc. Poss'es alioqui lege.

ruffine! quidam substituerunt. re cacemphatus Terent. Heaut-
G . Cerretanum ex Cap. coum. [3, ², qm]

libussggdveffd nb· SIG· Vetugimo -— .- ..1. gimus ’ὃ σνίιθ
ffsssttnsiafssfiii‘ssssfssffss 2} Vntzt 72¹⁰stst ¹⁸³⁶ “msam δ’
niun. Pal. pr. ee nanum. sec. en· 3⁸¹ με· ’· ’

unaue. tert. Tutanum habent. anninus ι, [to-J -chm de regno
GEBH. humo Antium, ut recte ambigerent. Festus, in Siluii. Cam
Sigpniuo et Pighius, i et inter·- inter eos de regno ambigeretur. J.

pontionem istam, inm quiqam FR. GRONQ §salgatum ἰιι omni.

 

