ἵ

266 ’ ‘'r. 1. 1 v 1 1

nec per coitiones usitatas nobilibus , sed hac dextra ‚

mihi tres consulatus summamque lagidem peperi.
’ ¹3 Fuit, „quum boc dici poterat: Patricius enim eras ‚ et ·

a liberatoribus patriae ortus .· et, eodem atino familia i-
¹4 sta consulatum, qu'o urbs haec consulm, babuit. ἱ Nunc

nec pyr contz’ones usuales VcH-¹. omitti, ἐπεὶ §apetium-4. Mine?-
ἔὶιὲῗὲἰἔξὲῗῖἰὲᾈίὶέρῗιιῗὶἓῗιὲῖ ἶῗ“-ιῖ”,;ηρὶἒ““ἑὲἕί, mm ἀι-’ἒξ
ἣῑῑεεὲεαῑῖῖὼεετ·,τ·,,ῑ;ῑ’;ῑέ; εετππεέῦξτξῗὲὲεεῑῑῐ· mm
ῗὶ {2322} ¹3:333·1E¹⁸:.· 20¹3sz {i'ffffi'a'ssapssfft'ssssssffssafflss {222 ξζῖ
afzczfaezfffi 122:?;„:„.⁰⁰5:0¹2;2 223229‘3325533222maffia&

. ἓῗὲξὲἓαῖἷῗιξὲἔζὲςῗῖἓὲξῖἒζ ἷὲεειιξᾶξὲιῗὲῗῖἕ’ξξὲἴαεῗξῆὧῖἑ
. eo ιο saepe-m ιο con ¹.¹¹¹· ra o .1- ει . ²: ove .ι. e
22.;Y;‚‚.21{„‘-5;„23 ς’ 223222‘322223 3295&ssthss ‘325251331222121

' 3222. ¹²12'.“;'.¹ ‘mimhzuffimflv‘ssz'ssss 332222522221„{?2225551523?
²:33³?sp ετξ cort-ziz? niffen& cum Ιιοσ dici potestati Lovel.3·‘

m, u τινι ι usn μω,

7.Μοι vocula seddefioitiu θυι-ιο P “fricius ‘mim ΗΜ ι et α l1’·

ner. Eius loco is hac dextra est '’erasmum-‘⁴ Pdtrf‘oe ‘'rm-⁵* J 1²⁰·

in Voff, 2. (mod erpa-,m θεὴ, iricius enim erat Voss‘. 2.-Lei‹l.

hat-do placuut. is Ιιαο dextra ¹· ¹⁴⁰V⁰¹⁰ '‘3· [fr-agm- flav· ἃ ¹¹¹· Ἰ
Lovel. 3. sul hac dextera Lo· ¹⁶. N⁶⁸P⁰¹· L⁸t¹m¹ ⁹ et edd· Me'
vel. ὅ. Haverlx. et Fragm. Hav- (ἐξοῐῶἵιῗξξέ48915ἱᾈῖθῗιξῑζῖωὲἰέ4281·
Tres consulatus summamque ἅψῃ ’ qui* {Reum ἔξω rewm: ¹
laudem operi] Le o summa 3⁸³. ‘3⁰⁰3 etum P¹I⁸⁰fer⁰2 “t ’
cum lau e peperi. R UOR. Gur “¹2¹ ‚unducqtur P.¹.⁶l.’⁰¹¹¹⁸⁹ t¹¹¹! ¹3⁸5
vulgata nuptura, quam omnes “¹⁰¹⁰ {¹⁰⁰ ⁰b¹¹f¹⁸¹· p⁰²r¹⁶¹¹¹⁸

, „offic” uno οη ἁεςωᾶυῃῑ,” mo, eras emm Han-le). α. flavet-11. et

chio cordat. nondum cauffam P⁰r⁸⁰ss·.³ ¹¹¹· ¹· 3¹¹ ‘1¹¹0 {³⁰⁸³ssa

video. Vocem tresomitm Har· emendatum patricius emt enim.
lej. ι, - ⁴ [enim eram et liberatoribus

νεῖαι] Deinde et (ι liberatori·

ς. 13, Fuit, quum hoc diei po, ‘bus qrtus patriae Leid. ι. Τὸ et
gerat] Fuit tempus, quum hoc defimqbat m Voss'. π.

ἦιὲῑέπῖῗῖἧῖέῗὲἑὶῑὲἒῖέμὲἓῒιῖἓ „53:2‘355‘, ‘'552052231‘55235‘305331‘
margum adscrn tum smffe vnde· lem habuit] Vox amm non ad.

tur ad indicam um, eam vocem -Paret ᾗ, Portu& quemadmodum

1:2⁰ δὸῑὲξὶἶῑέἓζξθὶῖἆἯηὲΐξῦιξοιξὲ 'nec c'onsulatiim in Lovel. l..

epm-um est Ῑιι Ιιίε· autem lboegn. - §. 14. Num-jam nobis fatri.
· nomba· illam vocem per ellnpem busvobisque plqbefis promiscuus

α

