ρ - LIBER V111. Cur. XI. Ι 115

'⁶ rumflLaurentes Campanorumque equites , quia non·
² desciverant„ Cum Laurentibus renovuri foedus jus-s
ἶ . sum. renovaturque ex eo quotannis post diem de-
ssimum Latinarum. Equitihus Pampanis civitas cla-'16

{wind-Extra poenam Latinorum ’ Vet. lib. decimam. Latinae feriae
fuere Lovel. 4. et Haverlc. fuerunt per quatuor dies, agebantur, post
(herm. Tum Laurentem Campa. diem ι, quam actae erant, re-
”zzumque’eqtums Lovel. 5. Ἦ ιιέ. ι. nox'ngxtntss 1112} fgedfffftfflg' 12:332- '
uo m e er um ι ι „ ι r m
” 03222'550'21113‘2220 ¹⁹}- ffigfzz'iassfffssmflffzzff
hqffc nafigugffig‘essqetrmn‘gx (1¹:⁸2¹ss gelgrzulgztfim⁰malmg'quamvis e:
'4¹'st quum supra,hoo cap. vi· nim non semper obseqvatur dis.
cus-Latmia} auxilium ab Lavinio crimen illud, quod ‚Grammatici
ferm coeptum tradat, et per Lem-x inter vocem dies genere ''nascu-
ssoineesti‘rifelligantur incolae Lavi-A lino, eamdertnque tgaeercg foemi.
2. ἰιζζ ιοζῖῗῗέιζίἓῖεῗηζῗ. ῗιὶέὲί, ῗίἓῖιὲῗὲἷξίἑῗ, ⁸12⁸, 15²(ss ζῖὲᾩῖἶ,
nerant ad solos equites Campanos ad Virg. >29 Aen. 324.) attamen
referenda sunt? Mox qui non du. diem decimum hnc praeferendum
senuerant, pro quia3 heia. 2. V. existimo tum pruptei* aliorum om.
δᾶ, 86, 33, 5. quia non dniverane nium codicum, m hauc lectionem
ἕοιίῖἳνοῑ ιονὶι. 3.ι V5. ad 30, 3, conspirantjlutff auctofitatenfftum
· e imarum ove . . a m. 1 etiam uo ivius ere u ἰ ue
Verum, et haec verba in Mai} ita loqn‘zlzsolitus fuerit. Cer-tezen
= *commutari a librariis, docuit Gl. modo plerumque postero die, ra·
Corte-ad Plin. 4.1Epist. 17, ιο. · riffime posteras-dixit. V. adlocum

-v„†n„-....-„-..„..--.,..v.„..⁴r12-=-⁷-‚.

, Κακουανίΐοθάαςκα modo laudatum. hodierno ve} hh

· turque α eo quotanssisgsrzz'ssvgxssz: ster„ ’ἥθ’ V· ”d 44, 3831· hoc aie

’ dus missam Gaertn. et Portu . a '⁹⁷’ ¹3⁹ 7⁰ ὅθ’ 5¹’ '7' du '⁰3⁰ ²42 N
g ἱ ¹3, 9· 32, 1, ¹4· 0· 22, 4. dleprto Ι

m. ι. de quo errore v. supra ad mo 4 ‚ 58, 8. 26, 51, 4. 27, 32, ι.

3 Ο . . . . ·-
ᾗ ...ζ {3 31223‘321233332‘22252532323 5¹5: 315‘53⁹2Y· 3333? ζ. sm: ·

γ ΞίἷῗῖὶιῇἓΤΰΜΜΜ ”’“Ρ“”“· 2³, Μ. ⁶· ο· 45⁹¹· 0· 46, ⁶· z4.
, iar-fiant libri· ἐοὲἰῗῑῗίιῖιοῖῗ. Ξῗίθὲἰῖ 17,‘8. ἐἷ’ ¹9⁹ 7⁸ c· 3¹⁹ ¹4· ²6⁹ 'q'
51, 7. renovatumque Han-lei. ι. De· 23⁶4‚3‡2'‚465·’05·²{3'9·m{ ι’ ⁰⁰ Μ’ 4’

Tude ex eo quo'a'ntae hiis Leffl. 23 45, ι. ΕΡη, mv, 1127'd31'13’q512afi:

εἱ ‘fizxfflffssc‘zzz-tz‘gff52:12?ssss ²325} ;.·; .“;·,3;ἶ’ ;. ἔξιθ’,ές 5¹35 ² ³

ἒ. {52¹5tssfi‘352322221151221‚22331 ἐξ, 3535251‘330232’035235 25‘2310‘6‘: ·

cibus, edd. ‘vem De utraque ¹0, ι ‚ ι). αἱς nono αι, 35, 4. *die

ἱζέζῗζζξιζ. 'i›.2¹.⁰3?1r3‡=.l}?'{?‘2‚³2‘3 2“{1’2·¹0⁰2212330-233‘7‘&3⁹⁹³?ss ²

· . x ο ο e ς . ”

Ξῇἓζῖζζ ἔ·ἓξέ.ἔῖ”ἓζὲξζ.ᾶ“ ζ’..ἰ ,ςξξῗὺξζζξξὲῗ ἐ.”.ι“.;,ιζι”ἑ ξιζιζζῖ
· - > (¹*quarto et cesino 27, ι 1· eo· “

1²⁰st ldg’aem decimant laniantem] deu-liii· v. aba, 34, »ἶ ‚Quae- ι
2

