nto - ⁵1¹. lell

jamenu& altera ‚ soror altera fuit. Haec de Ale-

xandri Epirensis tristi eventu, quamquam Roma-

no bello fortuna eum abstinuit ‚ tamen, quia in

Italia bella goim, pauoit d'ixiss'u satis sit,

. ι’ XX‘L. Eodem anuo lectisternium Romae, = quin-
to post conditam urbem, iisdem, quibus ante, pla*

2 candia habitum est Diis. Noti deinde' eonsules jus-
su populi quum misiss’ent, qui indicerent Samniti-

ι. Verum praepositio addi'tn vidc· §. ι. Navi 'arenae consules 7·an
tur exgrammatici leffe tut expe· populi qaam misissent] Novi con·
titione, ui neseio αωὴνὶιιωσι- sales-deinde-Voff. aloem· 2. Lov. =
amplo a iorum npthnorum ocri. ι. Ροτῐμς. otu-vern. Tumque-
ptofqm aepips praemsifssonm ffnffmssaerm. quun· iflffifflssfiflff·
omnmo.. uba ean-ex artu siu verb. Vevffis squ-eutulanus&-
vztzsszt.²·zz⁴÷.tffi⁰k·3 ³225?ae :zzamzirffmffiffl‘ae
„522;:...*3‘::g:.⁸;0:20¹323553; ἐξ ἕςῇῗεῃζ ῗῑζςῑζς m,
2:52231'222‘352‘12022123533233wemmam Fro-
animadverterunt. V. infra ad ιο, ξξῒιζέἁέῑῖξέῗὶἶ ξὸἓέζὲῃῗῒῗεῖ

{saum-2252 {mag-3 {32:¹1²20:·q32“.5233f23.²¹;‚:÷„:;⁴z÷;

ξοάιέξιιοᾶίὲ pamm commutari. ‚v- :xffiffizgffffflgrffgflffl munch.

, Nilei! emp admo eata agitantibus ,
§⁰ ¹3,- paud-⁸ ι’·ἷξιῖῑ ’'⁶¹¹⁷’' ’ω ⁶²⁹· acceffaerunn quxz’lg'a] nit-1⁸1 cum ani· }
“dffflff‘l’m'ss-sst &VWB-‚1³52 ¹⁸³· uo eale aguannbus LoveL 4. et
supra 7· ν ¹²· P‘Wfl'l' ”uhu-2⁶3· Haverk. De locutione eune anim
'mrum-5! ‘afim ⁰5 '‘gland‘' α’· a itare v. Cot-tium nd Pseudo-
’μ’ Demd‘ ‘affici ’ὁ P1'0 5⁸¹,st siu, Ep02.= ad Gaea. ‘de rep. οι·-
set, ῙΨὙΒῙ· · ‘md ⁸3⁰⁰ d⁰b¹⁰ ain. c. ι,4. Alibi tamen ea 113.-

stefflm ¹²⁴¹ ᾗῇ) ⁸ receptum est· vium usum uon recordor, qui

ω, 6. Deinde mesa (ἴασι-ω. re·

ξὲῑὲῑῖιῐξὴω 3¹⁰ ³¹¹¹ 1¹¹?ss ⁰⁰²³V3¹¹¹¹¹⁸ popius vel oimpliciter agitare, nont
.· ⁰· ’ν ¹⁰· ’ &aare animo et ἰσι ant'mo ἃίιη.

§3 ufmunnands habitum est Dioe‘sl - · ³⁴¹ 1⁶5⁹· '5⁹3⁶‘ 5· Β* “l 44· ³8⁹

*To ,ρ deficat in noval. mmmmm· ¹· quare et ¹¹¹⁶ vulgatum 1³¹²?-

,ᾖ a, his praeferunt Florem· fero. Paffim vero cum et tum m
Lem„ ι, et (herm, 504 ᾗ, eorum Mais confundi, toties jam dictum
,ggffijggfrgg ‚3:2323203‘133‘3· ἑξεῖ 1:325} ”221322'33512‘5 mx: κ

. feruntVoll'. 1.1.ovel.1.2.narle{ θ’ '⁸¹3 ‘⁸¹⁸ “mm“ ΗῑΓῙῑ-Ἷ· ¹· V·
’ 1.Portug.Hn'verl‹. et Fragmflav. ‘d ⁶5 ⁴⁰, 3· ‚5⁷9¹ autem ἴθ’* P‘f‘

V. ad ιο,·4ο, ιὸε ln ver-bh prae· P⁰r³¹¹² ‘¹⁶5⁰st ¹¹¹ ¹³⁰Vel· ²· ξ

- eodenfibus ms uibus· ante Lovol. · §. 30- (Jm‘bmss⁹ gentibus ,nihil ιδ ¹

³ 'as ibam, ‘aqui us ante moenian- um dim cum-Roaiam populo sue·

