'I-mnnpsmubtw. · ι3

caussam ea 2* quae ‘pbpuli Romani facta essent, dafendi
bello· adversus, Samhites plqcuit. Qum ab A. Corne-
lio consule exercitus in iniquum locum deductus in magno
(Es-crimine esset, P. Decii Muris tribuni militum opera ⁷
servatus est. qui, occupato colle super id jugum , „in 'quo
Samnites consederant ‚ occasionem consuli in aequiorem

praecedunt. Eorumitn' eadem Deinde contra Samnites Bergs
secutus ita etiam edi iu 1. Sed pqffim in his EPst‘z‘ffl con-
Αιτιξοιίτίει1 cum Karthaginien· ἔξῗνέῗᾱσὲἱῖζᾞίεῗὲξῗυω. v'·
sibus Junct‘ajfirma'ta est Voss‘. 2.
ὃ. eth. inita est Bogud: juncta Quum (ιζ) Α. §bruelio-consule
esp ‘Rex-gp et Hem-nn Ospa. N, eoeercitus ιη imquum los-um ἀς.
ΠιΙιιΙ mutandum· puto 3 mfi for· duetus] ab A. Cornelio'omnn ·
m σιξ ffxsot codtcspus rqoipien· exercitus Voff. ι. Deinde in lo-
dan} 3¹}- D? ἐροιηιαᾌεὸἐμηξενσ cum iniquiamBerg. et Boend.
ἒῗηῖῐιεξιῗεῖἰιιέῐῗ 210thss Epi't.¹1313. ⁸ Ρ. Decii tribuni milit-un} ape.
44. Νωι populus Roga-agtus qum νᾳ. servatus eft] th. lib. Ρ. De·
¹⁰ P“?‘3':„⁰252‘351‚“3332123“ffl.¹53’ 33311‘1125.‘wa‘rzz-hffssssaffiffi
ξιξὲξοηίυη etei, ,οι augon-itate} fuit editionibus. Epitofnps 01¹3·
‚⁶⁰ Μ Ὑφ’ . · 2:215213133233242532312„¹333
ο Quuml wgueraentur a Sqqmi- 1³⁰st Sigonnanam operaemg, qua?
321⁸: ἰίέῖἓιῖιἨθῇἔ ”2⁸3⁸ '1¹³²ng ’ἒέἒῗίἷηῗῖῗέἕῗέ {133232353’1‘2220332
“⁸⁰⁶¹'‘¹.· '. 35132332232922302231022‘154
0222323„²?5;3322‡:5533z’x2 {³3²2132225532222.¹22¹312Vff 2
⁸5„{.÷0¹,:.{5222·5„³ffi53322¹‡¹:wt &132-..522‘322512225‘5 &33ng
-4m,„„„g;feg=,;g„25rf;,1,;;211{2¹32 33232¹ffxz¹¹2135n5625÷1¹232¹332
quat Yoss'. ω. 3. 42⁶² Boeud lapsu Insunt-ena! in Bopngl: Berg. {lear-
hbranorum,„qm·-voces dedu et nn Nonne.- et, uz »degn testis est,
deditii, unius syllabae iteratione in edit. Romana prnnfiipp· D:
{⁸¹⁰⁶}ss issfiffimssa‘ffiffss‘ffzi'* ffffssssff‘ssnffiffissz ‘gfffflrffl‘ffl
60:3³ ’ , ,Ῐ ’ q, *monstruqflec'tioqii decemviris e
Ob mm . aa ffl- ζηξῑῖιῐιίιᾷω Qpera servatus est
· cayssamea,q e ae oen,
fflltbzqznzzzffi egffiztggz In zuo Samnites sederant] .

¹ Q, ob, rit-caussadnzrpo- Vet.li eonfedenargt. SIthon-
'3⁸⁵¹‘st ‘'3251ss Ῑὲἶῖἷ. '5}‘⁶n·003¹31 fssssffssssiss‘a'ffissssss‘ii· οἵὲηζ, κζ

