86 . unu-mvn

hoste. isque juvenis ‚ in acic oblatus, cx centurione

’ ι9 Latino victoriam tulit. Puguatum cst haud procul

· radicibus Vesuvii montis , qua via ‘ad Veserim fc-
rebat. . ,

Α 1X.· Romani consula prius, quam educerent

ct Gaertn. Mox autcmfuoem‘s ue nebat Vult. ο. Lovel. 3. ct llar-
ίη acie, omissa prima voce, · ej. ι. ad Avernum ferebat Lovel.
vel. 5. {uomit in αςίι Por-tuffam· 4. al Veneria fornha} Lovel. ι.
ἕὲἕι ’ἴεῖἑῖἱέ 5:052‘5.¹Z:?5.2¹:·.¹3t21; 2¹..5'11‘2‘21··12.f‚'5.·‘5‚2‘.fs2252·.;?3::
zffzgffzzffizztzfazzssffiffflz 54sztiszz‘e.¹3‘z⁰··12¹zz..·; &aaa
dial. nuni 1505. ln endem voce, sed alio scre mo-
do, errarunt librarii iufra no,
ς. ¹9· Pugnatum est lund καί a 28, 15. V. etiam Arntzeu. nd Aur.
radicibus Vesuvii montis] ectiua vict. do‘Vir. Inlustr. 26, 4. Dc
in manuscriptis le itur haud ro- Veteri v. Gluvcr. 4. Ital. ant. ὅ.
eu! radicibus. GEL N. Ad ea cm p. 1187. nbi uou' fluvium ‚ mdi-
, radices castra posita sciffo, tori· cto loco Aur. Vict. vocavit. sed
bit Valerius 1, 7, 3. SIG. Prae· vel castellum, vdl oppidum cm-
positioncm a solus defendit mi· panias fuilo docet. κ
nimae auctoritatis codex Har· ⁴ ·

lei· ι. nisi quod estam Lovel. ⁴· ξ. ι. heus, qnam educes-rm ln
praeferat Pugnatum ese aq radl- u „n 9 &manvu-„fl μιν, qu„
³:3³52‘4u‘22‘122‘3-2‘3a. 533·=÷·⁹”:: 21:522‘535142512'3321 ‚33:51
⁶⁸ P¹u¹⁸²⁸ ⁰⁸ ⁰P¹3m⁸ ‘3⁰33‘ Β uer. ot Fragm.flav.Mnle. Delo·
³¹52? ῧξιξέῗξειιιὶιᾶ ῗόεὶξὲιοιῗοὸῑέξὲἶ extimae agua-ere {n agaim v.. ιιίριζι
de Vesuvi montis I'acid’. ⁸⁸. Vesevi ῗρῑὸἒῑῗὲῗῃ :liget-:1¹:1¹³ ezaezngg:
montis Havcrk. quo nomme no- ,adsto 03⁸2, v, aa 40, ²5. ιο.

Ρῖυτῃθῗὲῑξ Ρᾞὸῑῧθ ἃᾶΡθῙῙθωῦ νδ Vocc‘t {ae aciem pcrperam defles·
pu Cluver.4.1ul.nnt. unt ἦ), novel, 4,

o e
gp. 1¹:57. et cellarii Gno r. Aut.
. ²⁹9· p. 538. ‘qni ambo cudunt
33:1⁵2? ἐῑῖἳῗίἵῖἷῗιῗῗῖἱ 1331223.
xta edntum obcurrit. sed riori
loco in optimo Msto Sa masii
Venit, ‘in altero Vesuvio legfitur.

. Decio σιμὰ Ῑηίιιονῖι· ι faustini
5225?‘ffazffsszzssssi‘i‘zztsstfi
subse nit, aba· aput in 1⁶25?er
non fuisset. fuine autem et su·
ιη vm «ιω ...m ‘¹:¹3¹:03fi1‘51'3232‘s‘2‘32‘2‘2522‘2
{fflssssaffsffffi‘a'diffiss‘ssssi Vm· {aquae , familiare 'eructum ..e ‘-

⁶ ΡΜ talo· eaput iecoris ex omni paru {-

ωηο· ’ ’ ’ ligentur considerant. Unde Luca·

’ ῗκα via aa Veserim serebat] ln nu· iu ι. Rha-salino [⁶¹7³
ssrff⁸ttiumui⁰112ffi¹ssffi⁸nfdjss³'strff “ tce veae ’3 »r Χ §mo-
fenea! ¹llogit morant. id Veserim ‘eme ‘¹:322 fi ’Μή

